@use "variables" as *;

::-webkit-scrollbar {
    height: 10px;
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgb(0 0 0 / 16%);
}

::-webkit-scrollbar-thumb {
    background-color: $color-dark;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #e0e0e0;
}

// Базовые стили
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
}

body {
    color: $text-primary;
    font-family: $font-family-primary;
    font-weight: 400;
    background-color: $color-bg;
    /* Плавный скролл для всего документа */
    scroll-behavior: smooth;
}

img {
    display: block;
}

a {
    display: block;
    color: inherit;
    text-decoration: none;
}

button {
    display: block;
    border: none;
}

p {
    margin: 0;
}

.page {
    overflow: hidden;
}

// Контейнеры
.container {
    margin: 0 auto;
    max-width: calc(100% - ($side-screen-space-xl * 2));
    width: calc(1920px - ($side-screen-space-xl * 2));

    @media (max-width: $tablet) {
        max-width: calc(100% - ($side-screen-space-md * 2));
    }

    @media (max-width: $mobile) {
        max-width: calc(100% - ($side-screen-space-sm * 2));
    }

    &_xl {
        margin: 0 auto;
        max-width: 100%;
        width: 1920px;
    }
}

._bg {
    background: $color-bg;
    position: relative;
    z-index: 1;
}

.link {
    text-transform: uppercase;
    font-size: 14px;
    line-height: 16px;
    height: 14px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

    @media (max-width: $mobile) {
        font-size: 10px;
        height: 10px;
        line-height: 11px;
    }

    &>* {
        transition: 0.15s linear;
    }

    &:hover>* {
        transform: translateY(-100%);
        opacity: 0.6;
    }
}


.horizontal-line {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background: $color-horizontal-line;
    transition: 0.5s;

    &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 1px;
        transition: $anm-transition;
        background: $color-horizontal-line-hovered;
    }
}

._active {
    &:hover {
        .horizontal-line::after {
            width: 100%;
        }
    }

    .horizontal-line {
        width: 100%;
    }
}

html body ._mobile-hide {
    @media (max-width: $mobile) {
        display: none;
    }
}

html body ._desc-hide {
    display: none;

    @media (max-width: $mobile) {
        display: inherit;
    }
}