// Шрифты
@font-face {
    font-family: "Heading Pro Wide";
    src: url("../../font/HeadingProWide-Light.woff2") format("woff2");
    font-weight: 300;
    font-style: normal;
    font-display: swap;
    size-adjust: 90%;
}

@font-face {
    font-family: "Heading Pro Wide";
    src: url("../../font/HeadingProWide-Book.woff2") format("woff2");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
    size-adjust: 90%;
}

@font-face {
    font-family: "Heading Pro Wide";
    src: url("../../font/HeadingProWide-Bold.woff2") format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap;
    size-adjust: 90%;
}

@font-face {
    font-family: "Vipnagorgialla";
    src: url("../../font/VipnagorgiallaRg-Regular.woff2") format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    size-adjust: 90%;
}