@use "../base/variables" as *;

.anm-fixed {
    &__content {
        position: absolute;
        top: 180px;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(-50%);
        transition: $anm-p-transition;
    }

    &._center &__content {
        position: absolute;
        top: calc(50% + 23px);
        left: 0;
        right: 0;
        z-index: -1;

        @media (max-width: $mobile) {
            position: relative;
            top: 0;
            transform: none;
        }

        &>* {
            opacity: 0.1;
            font-size: min(250px, 13vw);
            line-height: 1;
            transition: transform $anm-p-transition, opacity $anm-p-transition;

            @media (max-width: $mobile) {
                opacity: 1;
                transform: none;
                font-size: inherit;
            }

            span {
                transition: $anm-p-transition;
            }
        }
    }

    &__content>* {
        transition: transform $anm-transition, opacity $anm-transition;

        span {
            transition: $anm-transition;
        }
    }
}