@use "../../base/variables" as *;

.behance {
    flex: none;
    width: 222px;
    height: 222px;
    border-radius: 100%;
    background: $color-dark;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 32px;

    @media (max-width: $tablet) {
        width: 154px;
        height: 154px;
    }

    @media (max-width: $mobile) {
        display: none;
    }

    &__content {
        height: 50px;
        overflow: hidden;

        &>* {
            font-size: 18px;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform: translateY(0);
            transition: 0.15s linear;

            svg {
                height: 34px;
                width: auto;
                margin: 0 auto;
            }
        }
    }

    &:hover {
        .behance__content {
            &>* {
                transform: translateY(-100%);
            }
        }
    }
}