@use '../../base/variables' as *;

.hero-gif {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;

    @media (max-width: $mobile) {
        display: none;
    }

    &:before {
        content: '';
        position: absolute;
        inset: 0;
        background: #3A3A3A;
        opacity: 0.2;
        z-index: -1;
    }

    &:hover &__wrapper {
        transform: rotateZ(359deg) scale(0.3);
    }

    &__wrapper {
        transition: 20s linear;

        img {
            width: 80%;
            margin: auto auto;
            animation: gif 6s ease-out infinite;
        }

        @keyframes gif {
            0% {
                filter: blur(20px)
            }

            50% {
                filter: blur(40px)
            }

            100% {
                filter: blur(20px)
            }
        }
    }
}