@use "../base/variables" as *;

// about секция
.about {
    padding-top: 40px;
    padding-bottom: 141px;

    @media (max-width: $tablet) {
        padding-top: 40px;
        padding-bottom: 100px;
    }

    @media (max-width: $mobile) {
        padding-top: 36px;
        padding-bottom: 36px;
    }

    .heading {
        text-transform: uppercase;
        line-height: 131%;
        color: $text-secondary;
        padding-bottom: 32px;
        font-size: 40px;

        @media (max-width: $tablet) {
            padding-bottom: 25px;
        }

        @media (max-width: $mobile) {
            padding-bottom: 16px;
            font-size: 20px;
        }
    }

    .about-list {
        display: flex;
        flex-wrap: wrap;
        gap: 32px;

        @media (max-width: $tablet) {
            gap: 24px;
        }

        @media (max-width: $mobile) {
            gap: 16px;
        }

        &__item {
            position: relative;
            flex: 1;
            min-height: 460px;
            z-index: 0;
            background-image: url("../../img/figma1920.jpg");
            overflow: hidden;

            @media (max-width: $tablet) {
                min-height: inherit;
            }

            @media (max-width: $mobile) {
                flex: 100%;
                background: $color-about-card;
            }

            .title {
                text-transform: uppercase;
                color: $text-secondary;
                line-height: 131%;
                font-size: 23px;
                padding: 33px 40px 0;

                @media (max-width: $tablet) {
                    padding: 22px 26px 0;
                    font-size: 16px;
                }

                @media (max-width: $mobile) {
                    padding: 18px 20px 0;
                    font-size: 14px;
                }

                span {
                    display: block;
                }
            }

            &:hover {
                .descript {
                    opacity: 1;
                }
            }

            .descript {
                transition: $anm-transition;
                opacity: 0;
                z-index: -1;

                @media (max-width: $mobile) {
                    opacity: 1;
                }

                p {
                    font-family: $font-family-second;
                    line-height: 168%;
                    font-size: 16px;
                    font-weight: 300;
                    padding: 30px 40px 116px;

                    @media (max-width: $tablet) {
                        padding: 13px 26px 80px;
                        font-size: 11px;
                    }

                    @media (max-width: $mobile) {
                        padding: 8px 20px 96px;
                        font-size: 10px;
                    }
                }
            }

            .drawing {
                display: block;
                position: absolute;
                left: 34px;
                bottom: 34px;
                width: 65px;

                @media (max-width: $tablet) {
                    left: 20px;
                    bottom: 27px;
                    width: 32px;
                }

                @media (max-width: $mobile) {
                    width: 32px;
                }
            }

            .plus {
                position: absolute;
                right: 37px;
                bottom: 35px;
                width: 67px;
                height: 67px;
                display: flex;
                align-items: center;
                justify-content: center;

                @media (max-width: $tablet) {
                    right: 23px;
                    bottom: 21px;
                    width: 44px;
                    height: 44px;
                }

                @media (max-width: $mobile) {
                    display: none;
                }

                &::before {
                    content: '';
                    position: absolute;
                    inset: 0;
                    width: 100%;
                    height: 100%;
                    transform: scale(1);
                    background-color: $color-about-card;
                    border-radius: 1000px;
                    z-index: -2;
                    transition: 0.35s ease;
                }

                &::after {
                    content: '';
                    width: 18px;
                    height: 18px;
                    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2218%22%20height%3D%2218%22%20viewBox%3D%220%200%2018%2018%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M1%208.875H16.75M8.875%2016.75V1%22%20stroke%3D%22white%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%2F%3E%3C%2Fsvg%3E");
                    background-size: contain;
                    background-repeat: no-repeat;
                    background-position: center;
                    opacity: 1;
                    transition: $anm-transition;
                }
            }

            &:hover .plus {
                &::before {
                    transform: scale(20);
                }

                &::after {
                    opacity: 0;
                }
            }
        }
    }
}