@use "../base/variables" as *;

// contact секция
.contact {
    padding-top: 15px;

    @media (max-width: $tablet) {
        padding-top: 15px;
    }

    @media (max-width: $mobile) {
        padding-top: 15px;
    }

    .portfolio-link {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding-bottom: 26px;
        position: relative;

        @media (max-width: $mobile) {
            align-items: center;
            flex-wrap: wrap;
            padding: 0;

            &>* {
                flex: 100%;
            }
        }

        .heading {
            color: #fafafa;
            font-size: 38px;
            line-height: 131%;
            text-transform: uppercase;
            max-width: 513px;

            @media (max-width: $mobile) {
                font-size: 16px;
                text-align: center;
                max-width: 170px;
                margin: 0 auto;
                padding-bottom: 11px;
            }
        }

        .icon-n-text {
            text-transform: uppercase;
            text-align: right;
            padding-bottom: 35px;
            font-size: 20px;
            line-height: 30px;
            height: 30px;
            overflow: hidden;

            @media (max-width: $mobile) {
                overflow: visible;
                height: auto;
                display: flex;
                flex-direction: row-reverse;
                text-align: left;
                padding: 0;
                border-top: 1px solid $color-line;
                border-bottom: 1px solid $color-line;

                .text {
                    padding: 20px 0;
                    flex: 1;
                }
            }

            svg {
                width: 30px;

                @media (max-width: $mobile) {
                    height: auto;
                    width: 67px;
                    padding: 0 27px;
                    border-left: 1px solid $color-line;
                    border-right: 1px solid $color-line;
                }
            }

            &>* {
                transition: $anm-transition;
            }
        }

        &:hover {
            .icon-n-text>* {
                transform: translateY(-100%);

                @media (max-width: $mobile) {
                    transform: translateY(0);
                }
            }
        }

        .horizontal-line {
            left: 0;
            margin: 0 auto;

            @media (max-width: $mobile) {
                display: none;
            }
        }
    }

    .table {
        display: flex;
        min-height: 407px;

        @media (max-width: $mobile) {
            min-height: inherit;
            flex-direction: column;
        }
    }

    .left {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-right: 1px solid $color-line;
        gap: 32px;
        padding-top: 34px;
        padding-bottom: 41px;
        padding-right: 46px;

        @media (max-width: $tablet) {
            padding-right: 32px;
        }

        @media (max-width: $mobile) {
            border-right: none;
            border-bottom: 1px solid $color-line;
            padding-top: 32px;
            padding-bottom: 20px;
            gap: 15px;
        }
    }

    .descript {
        max-width: 600px;
        color: #fafafa;
        font-family: $font-family-second;
        font-weight: 300;
        font-size: 20px;
        line-height: 145%;

        @media (max-width: $tablet) {
            font-size: 16px;
        }

        @media (max-width: $mobile) {
            font-size: 10px;
        }
    }

    .right {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @media (max-width: $mobile) {
            flex-direction: column-reverse;

        }
    }

    .bottom {
        padding-top: 33px;
        padding-bottom: 34px;
        padding-left: 46px;
        border-top: 1px solid $color-line;
        display: flex;

        @media (max-width: $tablet) {
            padding-left: 32px;
        }

        @media (max-width: $mobile) {
            padding-top: 15px;
            padding-left: 0;
            padding-bottom: 0;
        }
    }

    .mail {
        text-transform: none;
        font-family: $font-family-second;
        font-weight: 300;
        font-size: 20px;
        line-height: 145%;
        height: 30px;
        transition: $anm-transition;

        @media (max-width: $mobile) {
            font-size: 12px;
            height: 15px;
        }

        &:hover {
            opacity: 0.6;
        }
    }

    .menu {
        display: flex;
        justify-content: space-between;
        gap: 8px;

        @media (max-width: $mobile) {
            display: none;
        }

        .list {
            display: flex;
            gap: 41px;

            @media (max-width: $tablet) {
                gap: 16px;
            }
        }
    }

    .social {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 27px 0 32px 46px;
        gap: 32px;

        @media (max-width: $tablet) {
            flex-direction: column;
            align-items: flex-start;
            height: 100%;
            padding-left: 32px;
        }

        @media (max-width: $mobile) {
            padding: 20px 0;
        }
    }

    .social-title {
        color: #fafafa;
        font-size: 48px;
        line-height: 105%;

        @media (max-width: $tablet) {
            font-size: 34px;
        }

        @media (max-width: $mobile) {
            font-size: 16px;
        }
    }

    .social-list {
        display: flex;
        gap: 21px;

        &__link {
            width: 92px;
            height: 92px;
            background-color: $color-dark;
            border: 1px solid $color-dark;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: $anm-transition;

            &:hover {
                background: none;
                border-color: $color-line;
            }
        }
    }
}