@use "../base/variables" as *;

// expirience секция
.expirience {
    .heading {
        text-transform: uppercase;
        line-height: 131%;
        color: $text-secondary;
        font-size: 40px;
        padding-bottom: 32px;

        @media (max-width: $mobile) {
            font-size: 20px;
            padding-bottom: 16px;
        }
    }

    .item {
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 32px;
        min-height: 202px;
        padding-top: 32px;
        padding-bottom: 32px;

        @media (max-width: $mobile) {
            padding-top: 23px;
            gap: 16px;
            flex-wrap: wrap;
            justify-content: space-between;
            min-height: inherit;
        }

        &>* {
            flex: 1;

            @media (max-width: $mobile) {
                flex: none;
            }
        }

        .horizontal-line {
            top: 0;
            bottom: auto;
        }

        .scarcity {
            height: 180px;
        }

        .position {
            text-transform: uppercase;
            line-height: 131%;
            font-size: 20px;

            @media (max-width: $mobile) {
                font-size: 10px;
            }
        }

        .status {
            font-family: $font-family-second;
            text-transform: uppercase;
            font-weight: 700;
            line-height: 131%;
            font-size: 15px;
            margin-bottom: 9px;

            @media (max-width: $mobile) {
                font-size: 9px;
            }
        }

        .date {
            font-family: $font-family-second;
            font-weight: 300;
            line-height: 131%;
            font-size: 14px;

            @media (max-width: $mobile) {
                font-size: 10px;
            }
        }

        .text {
            max-width: 470px;

            @media (max-width: $tablet) {
                flex: 2;
            }

            @media (max-width: $mobile) {
                max-width: 100%;
                flex: 100%;
            }

            p {
                font-family: $font-family-second;
                font-weight: 300;
                font-size: 15px;
                line-height: 145%;

                @media (max-width: $tablet) {
                    font-size: 14px;
                }

                @media (max-width: $mobile) {
                    font-size: 10px;
                }
            }
        }
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 48px 16px;
        background-color: $color-button;
        font-size: 24px;
        text-transform: uppercase;
        border: 1px solid $color-button-border;
        border-radius: 19px;

        @media (max-width: $tablet) {
            font-size: 20px;
            padding: 40px 16px;
        }

        @media (max-width: $mobile) {
            font-size: 12px;
            padding: 22px 16px;
        }
    }
}