@use "../base/variables" as *;
@use "../components/portfolio/portfolio-list";

// portfolio секция
.portfolio {
    position: relative;
    border-top: 1px solid $color-line;
    z-index: 1;

    .heading {
        height: 356px;
        font-size: 100px;
        line-height: 131%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: $mobile) {
            height: auto;
            font-size: 20px;
            padding: 16px 0;
        }
    }

    &-list {
        position: relative;
        margin-top: -267px;
        transform: translateY(267px);
        transition: $anm-p-transition;

        &._move {
            transform: translateY(-30px);
        }

        @media (max-width: $mobile) {
            margin-top: 0;
            transform: translateY(0);

            &._move {
                transform: translateY(0);
            }
        }
    }
}